#!/bin/bash
#SBATCH -J 0927_noiseFL_public
#SBATCH -o /home/zchen72/code/noiseFL-v2-public/experiment/0927_noiseFL_public.out     
#SBATCH -e /home/zchen72/code/noiseFL-v2-public/experiment/0927_noiseFL_public.err
#SBATCH --gres=gpu:1
#SBATCH -w node4
#SBATCH -p gpu1

echo "Submitted from:"$SLURM_SUBMIT_DIR" on node:"$SLURM_SUBMIT_HOST
echo "Running on node "$SLURM_JOB_NODELIST 
echo "Allocate Gpu Units:"$CUDA_VISIBLE_DEVICES

nvidia-smi
source /home/zchen72/.bashrc
conda activate fedenvs

for i in {1..3}
do
    python /home/zchen72/code/noiseFL-v2-public/main_public.py \
    --iters 100 \
    --wk_iters 1 \
    --lr_multistep 0.7_0.9 \
    --lr_gamma 0.1 \
    --mode fedavg \
    --optim sgd \
    --network vgg11_nb_small \
    --lr 1e-2 \
    --resolution 128 \
    --batch_size 128 \
    --class_num 10 \
    --save_path /home/zchen72/code/noiseFL-v2-public/experiment/ \
    --noisy_type symmetric \
    --noise_rates  0.2_0.2_0.2_0.2 \
    --device cuda \
    --core_ratio 0.2 \
    --confid_thresh 0.3 \
    --alpha 0.5 \
    --topK 20 \
    --adj_ratio 0.5 \
    --warm_iter 20 \
    --param_ratio 0.0 \
    --param_ratio_begin 0.5 \
    --param_ratio_end 0.5 \
    --ema_ratio 0.5 \
    --centroid_update_ema 0.5 \
    --norm_regularizer 0.1 \
    --centroid_interval 1 \
    --nl_ratio 0.1 \
    --theme public_noaug_reproduce_n_kvas_ours_4K10C_symm2_res128_bs128 
done